const linkDictionary = {
  "虚寒・気血両虚タイプ": `◎代表的な漢方：十全大補湯
→ 全体的に虚弱で、冷えやすく、貧血・倦怠感・肌の乾燥など、気血両虚の症状が出やすいタイプ\n\n
	• 瘀血・血行不良が目立つとき
　→芎帰調血飲、四物血行散（冷え性・月経トラブル）\n\n
	• 乾燥肌・かゆみを伴う場合\n\n
　→ 当帰飲子（肌がカサつく、粉をふく）`,

  "陽虚傾向タイプ": `◎代表的な漢方：桂枝加朮附湯
→ 寒がりで関節のこわばりや慢性的な冷えなど、冷えの影響が出やすい体質\n\n
• 水分代謝が悪いとき
　→ 防已黄耆湯（むくみ・冷えて関節が重い）\n\n
• 関節の痛み・こわばりがつよいとき
　→ 疎経活血湯（膝や肩が曲げにくい）`,

  "陽虚（本格型）タイプ": `◎代表的な漢方：補中益気湯
→ 気力が乏しく、息切れ・倦怠感・冷え・胃腸の弱さが目立つ「本格陽虚」\n\n
• 尿トラブルや夜間頻尿があるとき
　→ 八味地黄丸（腎陽虚）\n\n
• ふらつき・疲労・筋力の低下が強いとき
　→ 人参養栄湯（階段昇降がつらい）`,

  "血虚タイプ": `◎代表的な漢方：加味帰脾湯
→ 不安感・集中力低下・物忘れ・眠りが浅いなど、傾向が出やすいタイプ\n\n
• 乾燥や肌トラブルが目立つとき
　→ 当帰飲子（かゆみ・粉ふき肌）\n\n
• 神経症や物忘れ・情緒不安が目立つとき
　→ 抑肝散加陳皮半夏（神経過敏・物忘れ・ストレス緊張感）`,

  "単純気虚タイプ": `◎代表的な漢方：六君子湯
→ 虚弱体質で、胃腸の弱さ・疲れやすさ・食後の眠気などが出やすいタイプ\n\n
• 下痢・嘔気・食欲不振があるとき
　→ 半夏瀉心湯、半夏厚朴湯（ストレスや冷えによる胃腸不調）\n\n
• 浮腫・水滞が目立つとき
　→ 五苓散（尿が少ない、むくみ）`,

  "気血両虚タイプ": `◎代表的な漢方：補中益気湯
→ 胃腸が弱く、だるさ・食後の疲労・冷えが出やすい「脾気虚」タイプ\n\n
• ストレスで胃が重い・ゲップ・喉のつかえなど
　→ 半夏厚朴湯（気滞＋気虚）\n\n
• 頻尿や精力低下などがあるとき
　→ 八味地黄丸（腎陽虚寄り）`,

  "陰虚（虚熱）タイプ": `◎代表的な漢方：加味逍遙散
→ 不安・イライラ・月経不順・のぼせなど「肝血虚＋気滞」傾向\n\n
• 肌の乾燥や皮膚炎が出てきたら
　→ 温清飲（血虚＋火旺タイプ）\n\n
• ストレス・イライラ・頭重感が強いとき
　→ 抑肝散加陳皮半夏（神経過敏）`,

  "鬱熱（繊細型）タイプ": `代表的な漢方：清心蓮子飲
→ 熱がこもりやすく、ストレスや不安から動悸・不眠・頻尿・ほてりなどが出やすい「ねじれ型」\n\n
• 夜間頻尿＋疲労＋のぼせなど複合する場合
　→ 杞菊地黄丸（腎陰虚＋眼精疲労）\n\n
• ストレス・イライラ・頭重感が強いとき
　→ 抑肝散加陳皮半夏（神経過敏）`,

  "寒・瘀血タイプ": `● 香蘇散（気滞傾向に）\n
  
● 苓姜朮甘湯（痰湿傾向に）
\n
● 当帰芍薬散（瘀血傾向に）\n

● 人参湯（巡りに異常なしの場合）\n


※今のあなたの傾向：{{flowlabel}}`,

  "単純寒証タイプ": `● 香蘇散（気滞傾向に）\n
  
● 苓姜朮甘湯（痰湿傾向に）
\n
● 桂枝茯苓丸（瘀血傾向に）\n

● 真武湯（巡りに異常なしの場合）\n


※今のあなたの傾向：{{flowlabel}}`,

  "血虚傾向タイプ": `● 加味逍遙散（気滞傾向に）
  \n
● 当帰芍薬散（痰湿傾向に）
\n
● 桂枝茯苓丸（瘀血傾向に）
\n
● 四物湯（巡りに異常なしの場合）
\n

※今のあなたの傾向：{{flowlabel}}`,

  "平性（偏りなし）": `● 香蘇散（気滞傾向に）
  \n
● 六君子湯（痰湿傾向に）
\n
● 桂枝茯苓丸（瘀血傾向に）
\n
● 巡りに異常がない場合は、
  漢方薬より食事・睡眠・運動など、日常のバランスを整えましょう！ 
  \n
※今のあなたの傾向：{{flowlabel}}`,

  "気虚タイプ": `● 補中益気湯（気滞傾向に）
  \n
● 六君子湯（痰湿傾向に）
\n
● 当帰芍薬散（瘀血傾向に）
\n
● 人参養栄湯（巡りに異常なしの場合）
\n

※今のあなたの傾向：{{flowlabel}}
`,

  "陰虚タイプ（代謝高め）": `● 加味逍遙散（気滞傾向に）
  \n
● 炙甘草湯（痰湿傾向に）
\n
● 温経湯（瘀血傾向に）
\n
● 麦門冬湯（巡りに異常なしの場合）
\n

※今のあなたの傾向：{{flowlabel}}`,

  "気滞熱タイプ": `● 柴胡加竜骨牡蛎湯（気滞傾向に）
  \n
● 温胆湯（痰湿傾向に）
\n
● 桃核承気湯（瘀血傾向に）
\n
● 加味逍遙散（巡りに異常なしの場合）
\n

※今のあなたの傾向：{{flowlabel}}`,

  "鬱熱タイプ": `● 柴胡加竜骨牡蛎湯（気滞傾向に）
  \n
● 防風通聖散（痰湿傾向に）
\n
● 桃核承気湯（瘀血傾向に）
\n
● 加味逍遙散（巡りに異常なしの場合）
\n

※今のあなたの傾向：{{flowlabel}}`,

  "実寒・瘀血タイプ": `● 柴胡桂枝乾姜湯（気滞傾向に）
  \n
● 苓姜朮甘湯（痰湿傾向に）
\n
● 桂枝茯苓丸（瘀血傾向に）
\n
● 人参湯（巡りに異常なしの場合）
\n

※今のあなたの傾向：{{flowlabel}}`,

  "実寒（外因性）タイプ": `● 香蘇散（気滞傾向に）
  \n
● 平胃散（痰湿傾向に）
\n
● 桂枝茯苓丸（瘀血傾向に）
\n
● 人参湯（巡りに異常なしの場合）
\n

※今のあなたの傾向：{{flowlabel}}`,

  "実寒・水滞タイプ": `● 半夏厚朴湯（気滞傾向に）
  \n
● 五苓散（痰湿傾向に）
\n
● 当帰芍薬散（瘀血傾向に）
\n
● 苓姜朮甘湯（巡りに異常なしの場合）
\n

※今のあなたの傾向：{{flowlabel}}`,

  "血虚（過活動型）タイプ": `● 柴胡加竜骨牡蛎湯（気滞傾向に）
\n  
● 温経湯（痰湿傾向に）
\n
● 芎帰膠艾湯（瘀血傾向に）
\n
● 四物湯（巡りに異常なしの場合）
\n

※今のあなたの傾向：{{flowlabel}}`,

  "体力充実タイプ": `● 大柴胡湯（気滞傾向に）
\n  
● 平胃散（痰湿傾向に）
\n
● 桂枝茯苓丸（瘀血傾向に）
\n
● ※体力・巡りともに良好な場合は、特に漢方薬の必要はありません。
　　食事・睡眠・運動など、日常のバランスを整えましょう！
  \n
※今のあなたの傾向：{{flowlabel}}`,

  "気虚（過活動型）タイプ": `● 補中益気湯（気滞傾向に）
  \n
● 六君子湯（痰湿傾向に）
\n
● 当帰芍薬散（瘀血傾向に）
\n
● 人参養栄湯（巡りに異常なしの場合）
\n

※今のあなたの傾向：{{flowlabel}}`,

  "陰虚火旺タイプ": `● 温清飲（気滞傾向に）
  \n
● 知柏地黄丸（痰湿傾向に）
\n
● 温経湯（瘀血傾向に）
\n
● 六味丸（巡りに異常なしの場合）
\n

※今のあなたの傾向：{{flowlabel}}`,

  "実熱タイプ": `● 柴胡清肝湯（気滞傾向に）
  \n
● 防風通聖散（痰湿傾向に）
\n
● 桃核承気湯（瘀血傾向に）
\n
● 黄連解毒湯（巡りに異常なしの場合）
\n

※今のあなたの傾向：{{flowlabel}}`,

  "鬱熱（過活動型）タイプ": `● 柴胡加竜骨牡蛎湯（気滞傾向に）
  \n
● 温胆湯（痰湿傾向に）
\n
● 桃核承気湯（瘀血傾向に）
\n
● 加味逍遙散（巡りに異常なしの場合）
\n

※今のあなたの傾向：{{flowlabel}}`};

module.exports = linkDictionary;
