const linkDictionary = {
  "虚寒・気血両虚タイプ": `● 加味帰脾湯（気滞傾向に）
  \n
● 六君子湯（痰湿傾向に）
\n
● 当帰芍薬散（瘀血傾向に）
\n
● 十全大補湯（巡りに異常なしの場合）
\n

※今のあなたの傾向：{{flowlabel}}`,

  "陽虚傾向タイプ": `● 香砂六君子湯（気滞傾向に）
  \n
● 真武湯（痰湿傾向に）
\n
● 当帰建中湯（瘀血傾向に）
\n
● 補中益気湯（巡りに異常なしの場合）
\n

※今のあなたの傾向：{{flowlabel}}`,

  "陽虚（本格型）タイプ": `● 苓桂朮甘湯（気滞傾向に）
  \n
● 真武湯（痰湿傾向に）
\n
● 桂枝茯苓丸（瘀血傾向に）
\n
● 十全大補湯（巡りに異常なしの場合）
\n

※今のあなたの傾向：{{flowlabel}}`,

  "血虚タイプ": `● 加味逍遙散（気滞傾向に）
  \n
● 半夏白朮天麻湯（痰湿傾向に）
\n
● 四物湯（瘀血傾向に）
\n
● 人参養栄湯（巡りに異常なしの場合）
\n

※今のあなたの傾向：{{flowlabel}}`,

  "単純気虚タイプ": `● 香蘇散（気滞傾向に）
  \n
● 六君子湯（痰湿傾向に）
\n
● 当帰芍薬散（瘀血傾向に）
\n
● 補中益気湯（巡りに異常なしの場合）


※今のあなたの傾向：{{flowlabel}}`,

  "気血両虚タイプ": `● 加味帰脾湯（気滞傾向に）
  \n
● 半夏白朮天麻湯（痰湿傾向に）
\n
● 四物湯（瘀血傾向に）
\n
● 十全大補湯（巡りに異常なしの場合）
\n

※今のあなたの傾向：{{flowlabel}}`,

  "陰虚（虚熱）タイプ": `● 温胆湯（気滞傾向に）
  \n
● 麦味参顆粒（痰湿傾向に）
\n
● 知柏地黄丸（瘀血傾向に）
\n
● 八味地黄丸（巡りに異常なしの場合）
\n

※今のあなたの傾向：{{flowlabel}}`,

  "鬱熱（繊細型）タイプ": `● 加味逍遙散（気滞傾向に）
  \n
● 半夏厚朴湯（痰湿傾向に）
\n
● 温清飲（瘀血傾向に）
\n
● 知柏地黄丸（巡りに異常なしの場合）\n


※今のあなたの傾向：{{flowlabel}}`,

  "寒・瘀血タイプ": `● 香蘇散（気滞傾向に）\n
  
● 苓姜朮甘湯（痰湿傾向に）
\n
● 当帰芍薬散（瘀血傾向に）\n

● 人参湯（巡りに異常なしの場合）\n


※今のあなたの傾向：{{flowlabel}}`,

  "単純寒証タイプ": `● 香蘇散（気滞傾向に）\n
  
● 苓姜朮甘湯（痰湿傾向に）
\n
● 桂枝茯苓丸（瘀血傾向に）\n

● 真武湯（巡りに異常なしの場合）\n


※今のあなたの傾向：{{flowlabel}}`,

  "血虚傾向タイプ": `● 加味逍遙散（気滞傾向に）
  \n
● 当帰芍薬散（痰湿傾向に）
\n
● 桂枝茯苓丸（瘀血傾向に）
\n
● 四物湯（巡りに異常なしの場合）
\n

※今のあなたの傾向：{{flowlabel}}`,

  "平性（偏りなし）": `● 香蘇散（気滞傾向に）
  \n
● 六君子湯（痰湿傾向に）
\n
● 桂枝茯苓丸（瘀血傾向に）
\n
● 巡りに異常がない場合は、
  漢方薬より食事・睡眠・運動など、日常のバランスを整えましょう！ 
  \n
※今のあなたの傾向：{{flowlabel}}`,

  "気虚タイプ": `● 補中益気湯（気滞傾向に）
  \n
● 六君子湯（痰湿傾向に）
\n
● 当帰芍薬散（瘀血傾向に）
\n
● 人参養栄湯（巡りに異常なしの場合）
\n

※今のあなたの傾向：{{flowlabel}}
`,

  "陰虚タイプ（代謝高め）": `● 加味逍遙散（気滞傾向に）
  \n
● 炙甘草湯（痰湿傾向に）
\n
● 温経湯（瘀血傾向に）
\n
● 麦門冬湯（巡りに異常なしの場合）
\n

※今のあなたの傾向：{{flowlabel}}`,

  "気滞熱タイプ": `● 柴胡加竜骨牡蛎湯（気滞傾向に）
  \n
● 温胆湯（痰湿傾向に）
\n
● 桃核承気湯（瘀血傾向に）
\n
● 加味逍遙散（巡りに異常なしの場合）
\n

※今のあなたの傾向：{{flowlabel}}`,

  "鬱熱タイプ": `● 柴胡加竜骨牡蛎湯（気滞傾向に）
  \n
● 防風通聖散（痰湿傾向に）
\n
● 桃核承気湯（瘀血傾向に）
\n
● 加味逍遙散（巡りに異常なしの場合）
\n

※今のあなたの傾向：{{flowlabel}}`,

  "実寒・瘀血タイプ": `● 柴胡桂枝乾姜湯（気滞傾向に）
  \n
● 苓姜朮甘湯（痰湿傾向に）
\n
● 桂枝茯苓丸（瘀血傾向に）
\n
● 人参湯（巡りに異常なしの場合）
\n

※今のあなたの傾向：{{flowlabel}}`,

  "実寒（外因性）タイプ": `● 香蘇散（気滞傾向に）
  \n
● 平胃散（痰湿傾向に）
\n
● 桂枝茯苓丸（瘀血傾向に）
\n
● 人参湯（巡りに異常なしの場合）
\n

※今のあなたの傾向：{{flowlabel}}`,

  "実寒・水滞タイプ": `● 半夏厚朴湯（気滞傾向に）
  \n
● 五苓散（痰湿傾向に）
\n
● 当帰芍薬散（瘀血傾向に）
\n
● 苓姜朮甘湯（巡りに異常なしの場合）
\n

※今のあなたの傾向：{{flowlabel}}`,

  "血虚（過活動型）タイプ": `● 柴胡加竜骨牡蛎湯（気滞傾向に）
\n  
● 温経湯（痰湿傾向に）
\n
● 芎帰膠艾湯（瘀血傾向に）
\n
● 四物湯（巡りに異常なしの場合）
\n

※今のあなたの傾向：{{flowlabel}}`,

  "体力充実タイプ": `● 大柴胡湯（気滞傾向に）
\n  
● 平胃散（痰湿傾向に）
\n
● 桂枝茯苓丸（瘀血傾向に）
\n
● ※体力・巡りともに良好な場合は、特に漢方薬の必要はありません。
　　食事・睡眠・運動など、日常のバランスを整えましょう！
  \n
※今のあなたの傾向：{{flowlabel}}`,

  "気虚（過活動型）タイプ": `● 補中益気湯（気滞傾向に）
  \n
● 六君子湯（痰湿傾向に）
\n
● 当帰芍薬散（瘀血傾向に）
\n
● 人参養栄湯（巡りに異常なしの場合）
\n

※今のあなたの傾向：{{flowlabel}}`,

  "陰虚火旺タイプ": `● 温清飲（気滞傾向に）
  \n
● 知柏地黄丸（痰湿傾向に）
\n
● 温経湯（瘀血傾向に）
\n
● 六味丸（巡りに異常なしの場合）
\n

※今のあなたの傾向：{{flowlabel}}`,

  "実熱タイプ": `● 柴胡清肝湯（気滞傾向に）
  \n
● 防風通聖散（痰湿傾向に）
\n
● 桃核承気湯（瘀血傾向に）
\n
● 黄連解毒湯（巡りに異常なしの場合）
\n

※今のあなたの傾向：{{flowlabel}}`,

  "鬱熱（過活動型）タイプ": `● 柴胡加竜骨牡蛎湯（気滞傾向に）
  \n
● 温胆湯（痰湿傾向に）
\n
● 桃核承気湯（瘀血傾向に）
\n
● 加味逍遙散（巡りに異常なしの場合）
\n

※今のあなたの傾向：{{flowlabel}}`};

module.exports = linkDictionary;

